VITE_PORT=3000
VITE_CLIENT_URL_DEV=http://localhost:3000
VITE_CLIENT_URL_PROD=https://balance-mono-fullstack.onrender.com
VITE_ACCESS_TOKEN_SECRET=access_abracadabra
VITE_REFRESH_TOKEN_SECRET=refresh_abracadabra

VITE_USER=balance_mono_db_user
VITE_PASSWORD=0WzGbzTmqZTuMIAMWGGia6CZ4XpSAhxq
VITE_HOST=dpg-cpng4sg8fa8c73b0q0a0-a.oregon-postgres.render.com
VITE_DB_PORT=5432
VITE_DATABASE=balance_mono_db
